<!DOCTYPE html>
<html>
<head>
  <title>Mi tienda en línea</title>
</head>
<body>
    <table style="width: 100%">
        <tr>
          <td>Producto 1</td>
          <td>Producto 2</td>
          <td>Producto 3</td>
        </tr>
        <tr>
          <td>Vol. 1 del manga Berserk </td>
          <td>Descripción del producto 2</td>
          <td>Descripción del producto 3</td>
        </tr>
        <tr>
          <td><img src="imagenes/libros/berserk_vol1.jpg"></td>
          <td><img src="imagenes/libros/Fuegoysangre.jpg"></td>
          <td><img src="imagenes/libros/padre.jpg"></td>
        </tr>
        <tr>
          <td>Precio del producto 1</td>
          <td>Precio del producto 2</td>
          <td>Precio del producto 3</td>
        </tr>
      </table>
  </body>
  
</html>